spring.datasource.url=jdbc:mysql://localhost:3306/daycare
spring.datasource.username=root
spring.datasource.password=2519
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show.sql=true
server.port=8094


! Creates a create.sql file with Database structure that Spring excepts from you, runs everytime you run the program, comment it out if not needed.
! (! = commented out in .properties)

! spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
! spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
! spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata